# openkart

./: pom.xml  testng.xml
src/main/java/base/: basePage.java
src/main/java/pages/: ContextMenu.java  ElectronicsPage.java  Grocerypage.java  HomePage.java
src/test/java/testcases/: BaseTest.java  FirstTestcase.java  addtocart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.FirstTestcase.xml
